

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mascotas package &mdash; documentación de sistema_adopcion - 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4936afed"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sistema_adopcion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin_panel/index.html">Admin Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Mascotas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seguimiento/index.html">Módulo Seguimiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usuarios/index.html">Módulo Usuarios</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sistema_adopcion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mascotas package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/mascotas/mascotas.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mascotas-package">
<h1>mascotas package<a class="headerlink" href="#mascotas-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mascotas.migrations.html">mascotas.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0001_initial">mascotas.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0002_refugio_mascota_refugio">mascotas.migrations.0002_refugio_mascota_refugio module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0002_refugio_mascota_refugio.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0002_refugio_mascota_refugio.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0002_refugio_mascota_refugio.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0003_solicitudadopcion">mascotas.migrations.0003_solicitudadopcion module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0003_solicitudadopcion.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0003_solicitudadopcion.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0003_solicitudadopcion.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0004_adoptante">mascotas.migrations.0004_adoptante module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0004_adoptante.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0004_adoptante.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0004_adoptante.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0005_delete_adoptante">mascotas.migrations.0005_delete_adoptante module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0005_delete_adoptante.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0005_delete_adoptante.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0005_delete_adoptante.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0006_alter_mascota_refugio_mascota_descripcion_and_more">mascotas.migrations.0006_alter_mascota_refugio_mascota_descripcion_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0006_alter_mascota_refugio_mascota_descripcion_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0006_alter_mascota_refugio_mascota_descripcion_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0006_alter_mascota_refugio_mascota_descripcion_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0007_auto_20251012_1503">mascotas.migrations.0007_auto_20251012_1503 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0007_auto_20251012_1503.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0007_auto_20251012_1503.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0007_auto_20251012_1503.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0007_auto_20251012_1503.set_null_refugios"><code class="docutils literal notranslate"><span class="pre">set_null_refugios()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0008_auto_20251012_1513">mascotas.migrations.0008_auto_20251012_1513 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0008_auto_20251012_1513.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0008_auto_20251012_1513.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0008_auto_20251012_1513.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0008_auto_20251012_1513.set_default_refugios"><code class="docutils literal notranslate"><span class="pre">set_default_refugios()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0009_alter_mascota_refugio">mascotas.migrations.0009_alter_mascota_refugio module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0009_alter_mascota_refugio.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0009_alter_mascota_refugio.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0009_alter_mascota_refugio.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0010_alter_mascota_descripcion">mascotas.migrations.0010_alter_mascota_descripcion module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0010_alter_mascota_descripcion.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0010_alter_mascota_descripcion.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0010_alter_mascota_descripcion.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations.0011_alter_mascota_descripcion">mascotas.migrations.0011_alter_mascota_descripcion module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0011_alter_mascota_descripcion.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0011_alter_mascota_descripcion.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="mascotas.migrations.html#mascotas.migrations.0011_alter_mascota_descripcion.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mascotas.migrations.html#module-mascotas.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-mascotas.admin">
<span id="mascotas-admin-module"></span><h2>mascotas.admin module<a class="headerlink" href="#module-mascotas.admin" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mascotas.admin.MascotaAdmin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.admin.</span></span><span class="sig-name descname"><span class="pre">MascotaAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.admin.MascotaAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.admin.MascotaAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('nombre',</span> <span class="pre">'especie',</span> <span class="pre">'raza',</span> <span class="pre">'edad',</span> <span class="pre">'adoptada',</span> <span class="pre">'fecha_ingreso',</span> <span class="pre">'refugio')</span></em><a class="headerlink" href="#mascotas.admin.MascotaAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.admin.MascotaAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('especie',</span> <span class="pre">'adoptada',</span> <span class="pre">'refugio')</span></em><a class="headerlink" href="#mascotas.admin.MascotaAdmin.list_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mascotas.admin.MascotaAdmin.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#mascotas.admin.MascotaAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.admin.MascotaAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('nombre',</span> <span class="pre">'raza',</span> <span class="pre">'refugio__nombre')</span></em><a class="headerlink" href="#mascotas.admin.MascotaAdmin.search_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mascotas.admin.RefugioAdmin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.admin.</span></span><span class="sig-name descname"><span class="pre">RefugioAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.admin.RefugioAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.admin.RefugioAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('nombre',</span> <span class="pre">'direccion',</span> <span class="pre">'telefono',</span> <span class="pre">'email')</span></em><a class="headerlink" href="#mascotas.admin.RefugioAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mascotas.admin.RefugioAdmin.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#mascotas.admin.RefugioAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.admin.RefugioAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('nombre',</span> <span class="pre">'direccion')</span></em><a class="headerlink" href="#mascotas.admin.RefugioAdmin.search_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mascotas.admin.SolicitudAdopcionAdmin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.admin.</span></span><span class="sig-name descname"><span class="pre">SolicitudAdopcionAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.admin.SolicitudAdopcionAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.admin.SolicitudAdopcionAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('nombre_adoptante',</span> <span class="pre">'apellido_adoptante',</span> <span class="pre">'mascota',</span> <span class="pre">'estado',</span> <span class="pre">'fecha_solicitud')</span></em><a class="headerlink" href="#mascotas.admin.SolicitudAdopcionAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.admin.SolicitudAdopcionAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('estado',)</span></em><a class="headerlink" href="#mascotas.admin.SolicitudAdopcionAdmin.list_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mascotas.admin.SolicitudAdopcionAdmin.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#mascotas.admin.SolicitudAdopcionAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.admin.SolicitudAdopcionAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('nombre_adoptante',</span> <span class="pre">'apellido_adoptante',</span> <span class="pre">'mascota__nombre')</span></em><a class="headerlink" href="#mascotas.admin.SolicitudAdopcionAdmin.search_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mascotas.apps">
<span id="mascotas-apps-module"></span><h2>mascotas.apps module<a class="headerlink" href="#module-mascotas.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mascotas.apps.MascotasConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.apps.</span></span><span class="sig-name descname"><span class="pre">MascotasConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.apps.MascotasConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.apps.MascotasConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#mascotas.apps.MascotasConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.apps.MascotasConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mascotas'</span></em><a class="headerlink" href="#mascotas.apps.MascotasConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mascotas.forms">
<span id="mascotas-forms-module"></span><h2>mascotas.forms module<a class="headerlink" href="#module-mascotas.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mascotas.forms.EstadoSolicitudForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.forms.</span></span><span class="sig-name descname"><span class="pre">EstadoSolicitudForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.forms.EstadoSolicitudForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Formulario simple para que el Refugio cambie el estado de la solicitud.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mascotas.forms.EstadoSolicitudForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#mascotas.forms.EstadoSolicitudForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.EstadoSolicitudForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['estado']</span></em><a class="headerlink" href="#mascotas.forms.EstadoSolicitudForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.EstadoSolicitudForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#mascotas.forms.EstadoSolicitudForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#mascotas.models.SolicitudAdopcion" title="mascotas.models.SolicitudAdopcion"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolicitudAdopcion</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.EstadoSolicitudForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'estado':</span> <span class="pre">&lt;django.forms.fields.TypedChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#mascotas.forms.EstadoSolicitudForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.EstadoSolicitudForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#mascotas.forms.EstadoSolicitudForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mascotas.forms.EstadoSolicitudForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#mascotas.forms.EstadoSolicitudForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mascotas.forms.MascotaForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.forms.</span></span><span class="sig-name descname"><span class="pre">MascotaForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.forms.MascotaForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Formulario para añadir o editar una Mascota.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mascotas.forms.MascotaForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#mascotas.forms.MascotaForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.MascotaForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['nombre',</span> <span class="pre">'especie',</span> <span class="pre">'raza',</span> <span class="pre">'edad',</span> <span class="pre">'sexo',</span> <span class="pre">'descripcion',</span> <span class="pre">'imagen',</span> <span class="pre">'refugio']</span></em><a class="headerlink" href="#mascotas.forms.MascotaForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.MascotaForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#mascotas.forms.MascotaForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#mascotas.models.Mascota" title="mascotas.models.Mascota"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mascota</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.MascotaForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'descripcion':</span> <span class="pre">&lt;django.forms.widgets.Textarea</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#mascotas.forms.MascotaForm.Meta.widgets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.MascotaForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'descripcion':</span> <span class="pre">&lt;django.contrib.postgres.forms.array.SimpleArrayField</span> <span class="pre">object&gt;,</span> <span class="pre">'edad':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;,</span> <span class="pre">'especie':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'imagen':</span> <span class="pre">&lt;django.forms.fields.ImageField</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'raza':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'refugio':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'sexo':</span> <span class="pre">&lt;django.forms.fields.TypedChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#mascotas.forms.MascotaForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.MascotaForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#mascotas.forms.MascotaForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mascotas.forms.MascotaForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#mascotas.forms.MascotaForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mascotas.forms.SolicitudAdopcionForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.forms.</span></span><span class="sig-name descname"><span class="pre">SolicitudAdopcionForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.forms.SolicitudAdopcionForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="mascotas.forms.SolicitudAdopcionForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#mascotas.forms.SolicitudAdopcionForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.SolicitudAdopcionForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['telefono',</span> <span class="pre">'direccion']</span></em><a class="headerlink" href="#mascotas.forms.SolicitudAdopcionForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.SolicitudAdopcionForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#mascotas.forms.SolicitudAdopcionForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#mascotas.models.SolicitudAdopcion" title="mascotas.models.SolicitudAdopcion"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolicitudAdopcion</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.SolicitudAdopcionForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'direccion':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;,</span> <span class="pre">'telefono':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#mascotas.forms.SolicitudAdopcionForm.Meta.widgets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.SolicitudAdopcionForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'direccion':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'telefono':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#mascotas.forms.SolicitudAdopcionForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.forms.SolicitudAdopcionForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#mascotas.forms.SolicitudAdopcionForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mascotas.forms.SolicitudAdopcionForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#mascotas.forms.SolicitudAdopcionForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mascotas.models">
<span id="mascotas-models-module"></span><h2>mascotas.models module<a class="headerlink" href="#module-mascotas.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mascotas.models.Mascota">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.models.</span></span><span class="sig-name descname"><span class="pre">Mascota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">especie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raza</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sexo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descripcion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_ingreso</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adoptada</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imagen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refugio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.models.Mascota" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="mascotas.models.Mascota.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#mascotas.models.Mascota.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mascotas.models.Mascota.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#mascotas.models.Mascota.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.SEXO_CHOICES">
<span class="sig-name descname"><span class="pre">SEXO_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('M',</span> <span class="pre">'Macho'),</span> <span class="pre">('H',</span> <span class="pre">'Hembra')]</span></em><a class="headerlink" href="#mascotas.models.Mascota.SEXO_CHOICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.adoptada">
<span class="sig-name descname"><span class="pre">adoptada</span></span><a class="headerlink" href="#mascotas.models.Mascota.adoptada" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.descripcion">
<span class="sig-name descname"><span class="pre">descripcion</span></span><a class="headerlink" href="#mascotas.models.Mascota.descripcion" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.edad">
<span class="sig-name descname"><span class="pre">edad</span></span><a class="headerlink" href="#mascotas.models.Mascota.edad" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.especie">
<span class="sig-name descname"><span class="pre">especie</span></span><a class="headerlink" href="#mascotas.models.Mascota.especie" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.fecha_ingreso">
<span class="sig-name descname"><span class="pre">fecha_ingreso</span></span><a class="headerlink" href="#mascotas.models.Mascota.fecha_ingreso" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.models.Mascota.get_next_by_fecha_ingreso">
<span class="sig-name descname"><span class="pre">get_next_by_fecha_ingreso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">fecha_ingreso&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.models.Mascota.get_next_by_fecha_ingreso" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.models.Mascota.get_previous_by_fecha_ingreso">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha_ingreso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">fecha_ingreso&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.models.Mascota.get_previous_by_fecha_ingreso" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.models.Mascota.get_sexo_display">
<span class="sig-name descname"><span class="pre">get_sexo_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">sexo&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.models.Mascota.get_sexo_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#mascotas.models.Mascota.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.imagen">
<span class="sig-name descname"><span class="pre">imagen</span></span><a class="headerlink" href="#mascotas.models.Mascota.imagen" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#mascotas.models.Mascota.nombre" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#mascotas.models.Mascota.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.raza">
<span class="sig-name descname"><span class="pre">raza</span></span><a class="headerlink" href="#mascotas.models.Mascota.raza" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.refugio">
<span class="sig-name descname"><span class="pre">refugio</span></span><a class="headerlink" href="#mascotas.models.Mascota.refugio" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.refugio_id">
<span class="sig-name descname"><span class="pre">refugio_id</span></span><a class="headerlink" href="#mascotas.models.Mascota.refugio_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.seguimiento_set">
<span class="sig-name descname"><span class="pre">seguimiento_set</span></span><a class="headerlink" href="#mascotas.models.Mascota.seguimiento_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.sexo">
<span class="sig-name descname"><span class="pre">sexo</span></span><a class="headerlink" href="#mascotas.models.Mascota.sexo" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.Mascota.solicitudadopcion_set">
<span class="sig-name descname"><span class="pre">solicitudadopcion_set</span></span><a class="headerlink" href="#mascotas.models.Mascota.solicitudadopcion_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.models.</span></span><span class="sig-name descname"><span class="pre">SolicitudAdopcion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mascota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_adoptante</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apellido_adoptante</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telefono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direccion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_solicitud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.ESTADOS">
<span class="sig-name descname"><span class="pre">ESTADOS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('pendiente',</span> <span class="pre">'Pendiente'),</span> <span class="pre">('aprobada',</span> <span class="pre">'Aprobada'),</span> <span class="pre">('rechazada',</span> <span class="pre">'Rechazada')]</span></em><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.ESTADOS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.apellido_adoptante">
<span class="sig-name descname"><span class="pre">apellido_adoptante</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.apellido_adoptante" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.direccion">
<span class="sig-name descname"><span class="pre">direccion</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.direccion" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.estado">
<span class="sig-name descname"><span class="pre">estado</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.estado" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.fecha_solicitud">
<span class="sig-name descname"><span class="pre">fecha_solicitud</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.fecha_solicitud" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.get_estado_display">
<span class="sig-name descname"><span class="pre">get_estado_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">estado&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.get_estado_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.get_next_by_fecha_solicitud">
<span class="sig-name descname"><span class="pre">get_next_by_fecha_solicitud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">fecha_solicitud&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.get_next_by_fecha_solicitud" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.get_previous_by_fecha_solicitud">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha_solicitud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">fecha_solicitud&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.get_previous_by_fecha_solicitud" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.mascota">
<span class="sig-name descname"><span class="pre">mascota</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.mascota" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.mascota_id">
<span class="sig-name descname"><span class="pre">mascota_id</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.mascota_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.nombre_adoptante">
<span class="sig-name descname"><span class="pre">nombre_adoptante</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.nombre_adoptante" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mascotas.models.SolicitudAdopcion.telefono">
<span class="sig-name descname"><span class="pre">telefono</span></span><a class="headerlink" href="#mascotas.models.SolicitudAdopcion.telefono" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mascotas.tests">
<span id="mascotas-tests-module"></span><h2>mascotas.tests module<a class="headerlink" href="#module-mascotas.tests" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mascotas.tests.MascotaManagementTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.tests.</span></span><span class="sig-name descname"><span class="pre">MascotaManagementTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.MascotaManagementTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mascotas.tests.MascotaSetupMixin" title="mascotas.tests.MascotaSetupMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MascotaSetupMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mascotas.tests.MascotaManagementTests.test_adoptante_cannot_access_management_pages">
<span class="sig-name descname"><span class="pre">test_adoptante_cannot_access_management_pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.MascotaManagementTests.test_adoptante_cannot_access_management_pages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.tests.MascotaManagementTests.test_refugio_can_delete_own_mascota">
<span class="sig-name descname"><span class="pre">test_refugio_can_delete_own_mascota</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.MascotaManagementTests.test_refugio_can_delete_own_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.tests.MascotaManagementTests.test_refugio_can_edit_own_mascota">
<span class="sig-name descname"><span class="pre">test_refugio_can_edit_own_mascota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MockForm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.MascotaManagementTests.test_refugio_can_edit_own_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.tests.MascotaManagementTests.test_refugio_can_list_own_mascotas">
<span class="sig-name descname"><span class="pre">test_refugio_can_list_own_mascotas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.MascotaManagementTests.test_refugio_can_list_own_mascotas" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mascotas.tests.MascotaModelTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.tests.</span></span><span class="sig-name descname"><span class="pre">MascotaModelTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.MascotaModelTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mascotas.tests.MascotaSetupMixin" title="mascotas.tests.MascotaSetupMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MascotaSetupMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mascotas.tests.MascotaModelTests.test_mascota_creation">
<span class="sig-name descname"><span class="pre">test_mascota_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.MascotaModelTests.test_mascota_creation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.tests.MascotaModelTests.test_solicitud_aprobada_no_modifica_mascota">
<span class="sig-name descname"><span class="pre">test_solicitud_aprobada_no_modifica_mascota</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.MascotaModelTests.test_solicitud_aprobada_no_modifica_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.tests.MascotaModelTests.test_solicitud_creation">
<span class="sig-name descname"><span class="pre">test_solicitud_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.MascotaModelTests.test_solicitud_creation" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mascotas.tests.MascotaSetupMixin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.tests.</span></span><span class="sig-name descname"><span class="pre">MascotaSetupMixin</span></span><a class="headerlink" href="#mascotas.tests.MascotaSetupMixin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin para crear rápidamente un usuario, refugio, mascota y adoptante.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mascotas.tests.MascotaSetupMixin.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.MascotaSetupMixin.setUp" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mascotas.tests.SolicitudAdopcionViewTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mascotas.tests.</span></span><span class="sig-name descname"><span class="pre">SolicitudAdopcionViewTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.SolicitudAdopcionViewTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mascotas.tests.MascotaSetupMixin" title="mascotas.tests.MascotaSetupMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MascotaSetupMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mascotas.tests.SolicitudAdopcionViewTests.test_solicitar_adopcion_duplicate_fail">
<span class="sig-name descname"><span class="pre">test_solicitar_adopcion_duplicate_fail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.SolicitudAdopcionViewTests.test_solicitar_adopcion_duplicate_fail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mascotas.tests.SolicitudAdopcionViewTests.test_solicitar_adopcion_success">
<span class="sig-name descname"><span class="pre">test_solicitar_adopcion_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MockForm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.tests.SolicitudAdopcionViewTests.test_solicitar_adopcion_success" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mascotas.urls">
<span id="mascotas-urls-module"></span><h2>mascotas.urls module<a class="headerlink" href="#module-mascotas.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-mascotas.views">
<span id="mascotas-views-module"></span><h2>mascotas.views module<a class="headerlink" href="#module-mascotas.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mascotas.views.agregar_mascota_refugio">
<span class="sig-prename descclassname"><span class="pre">mascotas.views.</span></span><span class="sig-name descname"><span class="pre">agregar_mascota_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.views.agregar_mascota_refugio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mascotas.views.detalle_mascota">
<span class="sig-prename descclassname"><span class="pre">mascotas.views.</span></span><span class="sig-name descname"><span class="pre">detalle_mascota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mascota_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.views.detalle_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mascotas.views.detalle_solicitud_refugio">
<span class="sig-prename descclassname"><span class="pre">mascotas.views.</span></span><span class="sig-name descname"><span class="pre">detalle_solicitud_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.views.detalle_solicitud_refugio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mascotas.views.editar_mascota">
<span class="sig-prename descclassname"><span class="pre">mascotas.views.</span></span><span class="sig-name descname"><span class="pre">editar_mascota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.views.editar_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mascotas.views.eliminar_mascota">
<span class="sig-prename descclassname"><span class="pre">mascotas.views.</span></span><span class="sig-name descname"><span class="pre">eliminar_mascota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.views.eliminar_mascota" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mascotas.views.es_refugio">
<span class="sig-prename descclassname"><span class="pre">mascotas.views.</span></span><span class="sig-name descname"><span class="pre">es_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.views.es_refugio" title="Link to this definition"></a></dt>
<dd><p>Verifica si el usuario logueado está asociado a un perfil Refugio.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mascotas.views.gestion_solicitudes_refugio">
<span class="sig-prename descclassname"><span class="pre">mascotas.views.</span></span><span class="sig-name descname"><span class="pre">gestion_solicitudes_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.views.gestion_solicitudes_refugio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mascotas.views.lista_mascotas_refugio">
<span class="sig-prename descclassname"><span class="pre">mascotas.views.</span></span><span class="sig-name descname"><span class="pre">lista_mascotas_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.views.lista_mascotas_refugio" title="Link to this definition"></a></dt>
<dd><p>Muestra la lista de mascotas que pertenecen al refugio del usuario logueado.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mascotas.views.solicitar_adopcion">
<span class="sig-prename descclassname"><span class="pre">mascotas.views.</span></span><span class="sig-name descname"><span class="pre">solicitar_adopcion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mascota_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mascotas.views.solicitar_adopcion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-mascotas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mascotas" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, katerine.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>