

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seguimiento package &mdash; documentación de sistema_adopcion - 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4936afed"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="seguimiento.migrations package" href="seguimiento.migrations.html" />
    <link rel="prev" title="seguimiento" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sistema_adopcion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../admin_panel/index.html">Admin Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mascotas/index.html">Mascotas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Módulo Seguimiento</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#contenido">Contenido</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="modules.html">seguimiento</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">seguimiento package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usuarios/index.html">Módulo Usuarios</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sistema_adopcion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Módulo Seguimiento</a></li>
          <li class="breadcrumb-item"><a href="modules.html">seguimiento</a></li>
      <li class="breadcrumb-item active">seguimiento package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/seguimiento/seguimiento.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seguimiento-package">
<h1>seguimiento package<a class="headerlink" href="#seguimiento-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="seguimiento.migrations.html">seguimiento.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="seguimiento.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="seguimiento.migrations.html#module-seguimiento.migrations.0001_initial">seguimiento.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seguimiento.migrations.html#seguimiento.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="seguimiento.migrations.html#seguimiento.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="seguimiento.migrations.html#seguimiento.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="seguimiento.migrations.html#seguimiento.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seguimiento.migrations.html#module-seguimiento.migrations.0002_veterinario_email_veterinario_refugio">seguimiento.migrations.0002_veterinario_email_veterinario_refugio module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seguimiento.migrations.html#seguimiento.migrations.0002_veterinario_email_veterinario_refugio.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="seguimiento.migrations.html#seguimiento.migrations.0002_veterinario_email_veterinario_refugio.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="seguimiento.migrations.html#seguimiento.migrations.0002_veterinario_email_veterinario_refugio.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seguimiento.migrations.html#module-seguimiento.migrations.0003_alter_seguimiento_veterinario_delete_veterinario">seguimiento.migrations.0003_alter_seguimiento_veterinario_delete_veterinario module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seguimiento.migrations.html#seguimiento.migrations.0003_alter_seguimiento_veterinario_delete_veterinario.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="seguimiento.migrations.html#seguimiento.migrations.0003_alter_seguimiento_veterinario_delete_veterinario.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="seguimiento.migrations.html#seguimiento.migrations.0003_alter_seguimiento_veterinario_delete_veterinario.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seguimiento.migrations.html#module-seguimiento.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-seguimiento.admin">
<span id="seguimiento-admin-module"></span><h2>seguimiento.admin module<a class="headerlink" href="#module-seguimiento.admin" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seguimiento.admin.SeguimientoAdmin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seguimiento.admin.</span></span><span class="sig-name descname"><span class="pre">SeguimientoAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.admin.SeguimientoAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.admin.SeguimientoAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'mascota',</span> <span class="pre">'veterinario',</span> <span class="pre">'fecha_revision',</span> <span class="pre">'hora_revision',</span> <span class="pre">'estado')</span></em><a class="headerlink" href="#seguimiento.admin.SeguimientoAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.admin.SeguimientoAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('estado',</span> <span class="pre">'veterinario',</span> <span class="pre">'fecha_revision')</span></em><a class="headerlink" href="#seguimiento.admin.SeguimientoAdmin.list_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seguimiento.admin.SeguimientoAdmin.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#seguimiento.admin.SeguimientoAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.admin.SeguimientoAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('mascota__nombre',</span> <span class="pre">'veterinario__nombre',</span> <span class="pre">'motivo')</span></em><a class="headerlink" href="#seguimiento.admin.SeguimientoAdmin.search_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seguimiento.admin.VeterinarioAdmin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seguimiento.admin.</span></span><span class="sig-name descname"><span class="pre">VeterinarioAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.admin.VeterinarioAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.admin.VeterinarioAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('nombre',</span> <span class="pre">'apellido',</span> <span class="pre">'telefono',</span> <span class="pre">'refugio',</span> <span class="pre">'email')</span></em><a class="headerlink" href="#seguimiento.admin.VeterinarioAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.admin.VeterinarioAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['refugio']</span></em><a class="headerlink" href="#seguimiento.admin.VeterinarioAdmin.list_filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seguimiento.admin.VeterinarioAdmin.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#seguimiento.admin.VeterinarioAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.admin.VeterinarioAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('nombre',</span> <span class="pre">'apellido',</span> <span class="pre">'email')</span></em><a class="headerlink" href="#seguimiento.admin.VeterinarioAdmin.search_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-seguimiento.forms">
<span id="seguimiento-forms-module"></span><h2>seguimiento.forms module<a class="headerlink" href="#module-seguimiento.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seguimiento.forms.SeguimientoForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seguimiento.forms.</span></span><span class="sig-name descname"><span class="pre">SeguimientoForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.forms.SeguimientoForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="seguimiento.forms.SeguimientoForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#seguimiento.forms.SeguimientoForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.forms.SeguimientoForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['mascota',</span> <span class="pre">'veterinario',</span> <span class="pre">'fecha_revision',</span> <span class="pre">'hora_revision',</span> <span class="pre">'motivo',</span> <span class="pre">'observaciones',</span> <span class="pre">'estado']</span></em><a class="headerlink" href="#seguimiento.forms.SeguimientoForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.forms.SeguimientoForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#seguimiento.forms.SeguimientoForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#seguimiento.models.Seguimiento" title="seguimiento.models.Seguimiento"><code class="xref py py-class docutils literal notranslate"><span class="pre">Seguimiento</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.forms.SeguimientoForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'estado':</span> <span class="pre">&lt;django.forms.widgets.Select</span> <span class="pre">object&gt;,</span> <span class="pre">'fecha_revision':</span> <span class="pre">&lt;django.forms.widgets.DateInput</span> <span class="pre">object&gt;,</span> <span class="pre">'hora_revision':</span> <span class="pre">&lt;django.forms.widgets.TimeInput</span> <span class="pre">object&gt;,</span> <span class="pre">'motivo':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;,</span> <span class="pre">'observaciones':</span> <span class="pre">&lt;django.forms.widgets.Textarea</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#seguimiento.forms.SeguimientoForm.Meta.widgets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.forms.SeguimientoForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'estado':</span> <span class="pre">&lt;django.forms.fields.TypedChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'fecha_revision':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'hora_revision':</span> <span class="pre">&lt;django.forms.fields.TimeField</span> <span class="pre">object&gt;,</span> <span class="pre">'mascota':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'motivo':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'observaciones':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'veterinario':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#seguimiento.forms.SeguimientoForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.forms.SeguimientoForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#seguimiento.forms.SeguimientoForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seguimiento.forms.SeguimientoForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#seguimiento.forms.SeguimientoForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seguimiento.forms.VeterinarioForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seguimiento.forms.</span></span><span class="sig-name descname"><span class="pre">VeterinarioForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.forms.VeterinarioForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="seguimiento.forms.VeterinarioForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#seguimiento.forms.VeterinarioForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.forms.VeterinarioForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['nombre',</span> <span class="pre">'telefono',</span> <span class="pre">'apellido',</span> <span class="pre">'email']</span></em><a class="headerlink" href="#seguimiento.forms.VeterinarioForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.forms.VeterinarioForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#seguimiento.forms.VeterinarioForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="../usuarios/usuarios.html#usuarios.models.Veterinario" title="usuarios.models.Veterinario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Veterinario</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.forms.VeterinarioForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'apellido':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.widgets.EmailInput</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;,</span> <span class="pre">'telefono':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#seguimiento.forms.VeterinarioForm.Meta.widgets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.forms.VeterinarioForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'apellido':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'telefono':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#seguimiento.forms.VeterinarioForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.forms.VeterinarioForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#seguimiento.forms.VeterinarioForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seguimiento.forms.VeterinarioForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#seguimiento.forms.VeterinarioForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-seguimiento.models">
<span id="seguimiento-models-module"></span><h2>seguimiento.models module<a class="headerlink" href="#module-seguimiento.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seguimiento.models.</span></span><span class="sig-name descname"><span class="pre">Seguimiento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mascota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">veterinario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_revision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hora_revision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observaciones</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creado_en</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actualizado_en</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.models.Seguimiento" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.ESTADOS">
<span class="sig-name descname"><span class="pre">ESTADOS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('pendiente',</span> <span class="pre">'Pendiente'),</span> <span class="pre">('en_curso',</span> <span class="pre">'En</span> <span class="pre">curso'),</span> <span class="pre">('finalizado',</span> <span class="pre">'Finalizado'),</span> <span class="pre">('cancelado',</span> <span class="pre">'Cancelado')]</span></em><a class="headerlink" href="#seguimiento.models.Seguimiento.ESTADOS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.actualizado_en">
<span class="sig-name descname"><span class="pre">actualizado_en</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.actualizado_en" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.creado_en">
<span class="sig-name descname"><span class="pre">creado_en</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.creado_en" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.estado">
<span class="sig-name descname"><span class="pre">estado</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.estado" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.fecha_revision">
<span class="sig-name descname"><span class="pre">fecha_revision</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.fecha_revision" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.get_estado_display">
<span class="sig-name descname"><span class="pre">get_estado_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">estado&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.models.Seguimiento.get_estado_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.get_next_by_actualizado_en">
<span class="sig-name descname"><span class="pre">get_next_by_actualizado_en</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">actualizado_en&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.models.Seguimiento.get_next_by_actualizado_en" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.get_next_by_creado_en">
<span class="sig-name descname"><span class="pre">get_next_by_creado_en</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">creado_en&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.models.Seguimiento.get_next_by_creado_en" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.get_next_by_fecha_revision">
<span class="sig-name descname"><span class="pre">get_next_by_fecha_revision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">fecha_revision&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.models.Seguimiento.get_next_by_fecha_revision" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.get_previous_by_actualizado_en">
<span class="sig-name descname"><span class="pre">get_previous_by_actualizado_en</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">actualizado_en&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.models.Seguimiento.get_previous_by_actualizado_en" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.get_previous_by_creado_en">
<span class="sig-name descname"><span class="pre">get_previous_by_creado_en</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">creado_en&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.models.Seguimiento.get_previous_by_creado_en" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.get_previous_by_fecha_revision">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha_revision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">fecha_revision&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.models.Seguimiento.get_previous_by_fecha_revision" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.hora_revision">
<span class="sig-name descname"><span class="pre">hora_revision</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.hora_revision" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.mascota">
<span class="sig-name descname"><span class="pre">mascota</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.mascota" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.mascota_id">
<span class="sig-name descname"><span class="pre">mascota_id</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.mascota_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.motivo">
<span class="sig-name descname"><span class="pre">motivo</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.motivo" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#seguimiento.models.Seguimiento.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.observaciones">
<span class="sig-name descname"><span class="pre">observaciones</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.observaciones" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.veterinario">
<span class="sig-name descname"><span class="pre">veterinario</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.veterinario" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seguimiento.models.Seguimiento.veterinario_id">
<span class="sig-name descname"><span class="pre">veterinario_id</span></span><a class="headerlink" href="#seguimiento.models.Seguimiento.veterinario_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-seguimiento.test">
<span id="seguimiento-test-module"></span><h2>seguimiento.test module<a class="headerlink" href="#module-seguimiento.test" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seguimiento.test.SeguimientoModelTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seguimiento.test.</span></span><span class="sig-name descname"><span class="pre">SeguimientoModelTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.test.SeguimientoModelTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Verifica la creación y los campos del modelo Seguimiento.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.test.SeguimientoModelTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.test.SeguimientoModelTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.test.SeguimientoModelTests.test_create_seguimiento">
<span class="sig-name descname"><span class="pre">test_create_seguimiento</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.test.SeguimientoModelTests.test_create_seguimiento" title="Link to this definition"></a></dt>
<dd><p>Asegura que se cree un seguimiento correctamente.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seguimiento.test.SeguimientoViewsTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seguimiento.test.</span></span><span class="sig-name descname"><span class="pre">SeguimientoViewsTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.test.SeguimientoViewsTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Prueba las vistas principales del módulo seguimiento.</p>
<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.test.SeguimientoViewsTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.test.SeguimientoViewsTests.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.test.SeguimientoViewsTests.test_adoptante_no_puede_agendar_revision">
<span class="sig-name descname"><span class="pre">test_adoptante_no_puede_agendar_revision</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.test.SeguimientoViewsTests.test_adoptante_no_puede_agendar_revision" title="Link to this definition"></a></dt>
<dd><p>Verifica que un adoptante no pueda acceder al formulario de agendar revisión.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.test.SeguimientoViewsTests.test_agendar_revision_view_get">
<span class="sig-name descname"><span class="pre">test_agendar_revision_view_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.test.SeguimientoViewsTests.test_agendar_revision_view_get" title="Link to this definition"></a></dt>
<dd><p>Verifica GET del formulario de agendar revisión para refugio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.test.SeguimientoViewsTests.test_agendar_revision_view_post">
<span class="sig-name descname"><span class="pre">test_agendar_revision_view_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.test.SeguimientoViewsTests.test_agendar_revision_view_post" title="Link to this definition"></a></dt>
<dd><p>Verifica POST del formulario de agendar revisión para refugio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seguimiento.test.SeguimientoViewsTests.test_lista_seguimientos_view_refugio">
<span class="sig-name descname"><span class="pre">test_lista_seguimientos_view_refugio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.test.SeguimientoViewsTests.test_lista_seguimientos_view_refugio" title="Link to this definition"></a></dt>
<dd><p>Verifica que el refugio pueda acceder a la lista de seguimientos.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.test.test_mis_seguimientos_view_adoptante">
<span class="sig-prename descclassname"><span class="pre">seguimiento.test.</span></span><span class="sig-name descname"><span class="pre">test_mis_seguimientos_view_adoptante</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.test.test_mis_seguimientos_view_adoptante" title="Link to this definition"></a></dt>
<dd><p>Verifica que el adoptante pueda ver sus seguimientos.</p>
</dd></dl>

</section>
<section id="module-seguimiento.urls">
<span id="seguimiento-urls-module"></span><h2>seguimiento.urls module<a class="headerlink" href="#module-seguimiento.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-seguimiento.views">
<span id="seguimiento-views-module"></span><h2>seguimiento.views module<a class="headerlink" href="#module-seguimiento.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.agendar_revision">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">agendar_revision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.agendar_revision" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.agregar_veterinario_refugio">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">agregar_veterinario_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.agregar_veterinario_refugio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.detalle_seguimiento">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">detalle_seguimiento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.detalle_seguimiento" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.editar_seguimiento">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">editar_seguimiento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.editar_seguimiento" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.editar_veterinario_refugio">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">editar_veterinario_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.editar_veterinario_refugio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.eliminar_veterinario_refugio">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">eliminar_veterinario_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.eliminar_veterinario_refugio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.es_refugio">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">es_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.es_refugio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.lista_veterinarios_refugio">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">lista_veterinarios_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.lista_veterinarios_refugio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.listar_seguimientos">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">listar_seguimientos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.listar_seguimientos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.listar_veterinarios_refugio">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">listar_veterinarios_refugio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.listar_veterinarios_refugio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seguimiento.views.registrar_seguimiento">
<span class="sig-prename descclassname"><span class="pre">seguimiento.views.</span></span><span class="sig-name descname"><span class="pre">registrar_seguimiento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seguimiento.views.registrar_seguimiento" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-seguimiento">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-seguimiento" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules.html" class="btn btn-neutral float-left" title="seguimiento" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="seguimiento.migrations.html" class="btn btn-neutral float-right" title="seguimiento.migrations package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, katerine.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>