usuarios.migrations package
===========================

Submodules
----------

usuarios.migrations.0001\_initial module
----------------------------------------

.. automodule:: usuarios.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

usuarios.migrations.0002\_adoptante\_fecha\_modificacion\_adoptante\_foto\_perfil\_and\_more module
---------------------------------------------------------------------------------------------------

.. automodule:: usuarios.migrations.0002_adoptante_fecha_modificacion_adoptante_foto_perfil_and_more
   :members:
   :show-inheritance:
   :undoc-members:

usuarios.migrations.0003\_alter\_adoptante\_direccion module
------------------------------------------------------------

.. automodule:: usuarios.migrations.0003_alter_adoptante_direccion
   :members:
   :show-inheritance:
   :undoc-members:

usuarios.migrations.0004\_adoptante\_avatar module
--------------------------------------------------

.. automodule:: usuarios.migrations.0004_adoptante_avatar
   :members:
   :show-inheritance:
   :undoc-members:

usuarios.migrations.0005\_remove\_adoptante\_foto\_perfil module
----------------------------------------------------------------

.. automodule:: usuarios.migrations.0005_remove_adoptante_foto_perfil
   :members:
   :show-inheritance:
   :undoc-members:

usuarios.migrations.0006\_adoptante\_foto\_perfil module
--------------------------------------------------------

.. automodule:: usuarios.migrations.0006_adoptante_foto_perfil
   :members:
   :show-inheritance:
   :undoc-members:

usuarios.migrations.0007\_refugio module
----------------------------------------

.. automodule:: usuarios.migrations.0007_refugio
   :members:
   :show-inheritance:
   :undoc-members:

usuarios.migrations.0008\_remove\_adoptante\_avatar module
----------------------------------------------------------

.. automodule:: usuarios.migrations.0008_remove_adoptante_avatar
   :members:
   :show-inheritance:
   :undoc-members:

usuarios.migrations.0009\_veterinario module
--------------------------------------------

.. automodule:: usuarios.migrations.0009_veterinario
   :members:
   :show-inheritance:
   :undoc-members:

usuarios.migrations.0010\_veterinario\_apellido module
------------------------------------------------------

.. automodule:: usuarios.migrations.0010_veterinario_apellido
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: usuarios.migrations
   :members:
   :show-inheritance:
   :undoc-members:
