seguimiento.migrations package
==============================

Submodules
----------

seguimiento.migrations.0001\_initial module
-------------------------------------------

.. automodule:: seguimiento.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

seguimiento.migrations.0002\_veterinario\_email\_veterinario\_refugio module
----------------------------------------------------------------------------

.. automodule:: seguimiento.migrations.0002_veterinario_email_veterinario_refugio
   :members:
   :show-inheritance:
   :undoc-members:

seguimiento.migrations.0003\_alter\_seguimiento\_veterinario\_delete\_veterinario module
----------------------------------------------------------------------------------------

.. automodule:: seguimiento.migrations.0003_alter_seguimiento_veterinario_delete_veterinario
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: seguimiento.migrations
   :members:
   :show-inheritance:
   :undoc-members:
