mascotas.migrations package
===========================

Submodules
----------

mascotas.migrations.0001\_initial module
----------------------------------------

.. automodule:: mascotas.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

mascotas.migrations.0002\_refugio\_mascota\_refugio module
----------------------------------------------------------

.. automodule:: mascotas.migrations.0002_refugio_mascota_refugio
   :members:
   :show-inheritance:
   :undoc-members:

mascotas.migrations.0003\_solicitudadopcion module
--------------------------------------------------

.. automodule:: mascotas.migrations.0003_solicitudadopcion
   :members:
   :show-inheritance:
   :undoc-members:

mascotas.migrations.0004\_adoptante module
------------------------------------------

.. automodule:: mascotas.migrations.0004_adoptante
   :members:
   :show-inheritance:
   :undoc-members:

mascotas.migrations.0005\_delete\_adoptante module
--------------------------------------------------

.. automodule:: mascotas.migrations.0005_delete_adoptante
   :members:
   :show-inheritance:
   :undoc-members:

mascotas.migrations.0006\_alter\_mascota\_refugio\_mascota\_descripcion\_and\_more module
-----------------------------------------------------------------------------------------

.. automodule:: mascotas.migrations.0006_alter_mascota_refugio_mascota_descripcion_and_more
   :members:
   :show-inheritance:
   :undoc-members:

mascotas.migrations.0007\_auto\_20251012\_1503 module
-----------------------------------------------------

.. automodule:: mascotas.migrations.0007_auto_20251012_1503
   :members:
   :show-inheritance:
   :undoc-members:

mascotas.migrations.0008\_auto\_20251012\_1513 module
-----------------------------------------------------

.. automodule:: mascotas.migrations.0008_auto_20251012_1513
   :members:
   :show-inheritance:
   :undoc-members:

mascotas.migrations.0009\_alter\_mascota\_refugio module
--------------------------------------------------------

.. automodule:: mascotas.migrations.0009_alter_mascota_refugio
   :members:
   :show-inheritance:
   :undoc-members:

mascotas.migrations.0010\_alter\_mascota\_descripcion module
------------------------------------------------------------

.. automodule:: mascotas.migrations.0010_alter_mascota_descripcion
   :members:
   :show-inheritance:
   :undoc-members:

mascotas.migrations.0011\_alter\_mascota\_descripcion module
------------------------------------------------------------

.. automodule:: mascotas.migrations.0011_alter_mascota_descripcion
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: mascotas.migrations
   :members:
   :show-inheritance:
   :undoc-members:
